[FDTable1]
Visible=True
Coordinates=609,51,60,33

[BindSourceDB12]
Coordinates=539,41,98,123

[DataSource1]
Coordinates=0,0,77,33
Visible=True

[DBGrid1]
Coordinates=133,10,56,33
Visible=True

[FDManager1]
Coordinates=259,56,76,33

[FDConnection1]
Coordinates=259,111,90,33

[FDCommand1]
Coordinates=259,166,84,33

[]
Coordinates=207,10,56,33
ExplicitSubNodes=Items.Text
Visible=True

[FDTable2]
Coordinates=197,72,60,33
Visible=True

[FDConnection2]
Coordinates=33,175,90,33

[BindSourceDB2]
Coordinates=127,62,92,141

[DataSource2]
Coordinates=595,330,77,51
Visible=True
ExplicitSubNodes=*

[BindingsList1]
Coordinates=127,62,82,33

[BindSourceDB1]
Coordinates=508,320,92,177

[FDTable2parent_id]
Coordinates=395,1,107,33

[FDTable2model_key]
Coordinates=395,53,113,33

[FDTable1mark]
Coordinates=301,270,85,33

[FDTable2model_id]
Coordinates=395,105,105,33

[FDTable1mark_id]
Coordinates=395,157,100,33

[FDTable2model]
Coordinates=202,296,91,33

[FDTable1mark_key]
Coordinates=395,209,108,33

[StringGridBindSourceDB1]
Coordinates=330,90,143,87

[BindSourceDB3]
Coordinates=87,0,92,123

[StringGridBindSourceDB3]
Coordinates=257,1,143,51
Visible=True

[ListBoxmodel]
Coordinates=257,196,84,105

